// Déclaration pour la version normale (Regular et autres poids)
@font-face
  font-family: 'Cabin'
  src: url('../fonts/Cabin-VariableFont_wdth,wght.ttf') format('truetype')
  font-style: normal
  font-weight: 100 900 // Prend en charge les poids de 100 à 900

// Déclaration pour la version italique
@font-face
  font-family: 'Cabin'
  src: url('../fonts/Cabin-Italic-VariableFont_wdth,wght.ttf') format('truetype')
  font-style: italic
  font-weight: 100 900 // Prend en charge les poids de 100 à 900

// Définition des variables pour la police
$primary-font: 'Cabin', sans-serif

// Application globale de la police principale
body
  font-family: $primary-font
  font-weight: 400 // Poids par défaut

// Application pour les titres
h1, h2, h3
  font-family: $primary-font
  font-weight: 700 // Titre en gras

// Application pour les textes en italique
.emphasis
  font-family: $primary-font
  font-style: italic
  font-weight: 400
