// _variables.scss
$primary: #007bff
$dark: #343a40
$light: #f8f9fa
$white: #fff
$primary-color: #007bff
$secondary-color: #a3a3a3



// Custom Mixins
@mixin section-padding 
  padding: $section-padding


@mixin bg-overlay($color, $opacity) 
  position: relative
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($color, $opacity)



// Typography
$font-size-base: 1rem
$h1-font-size: 2.5rem
$h2-font-size: 2rem