// Hero Section
.hero
  position: relative
  min-height: 100vh
  background-image: url('../img/hero-bg.jpg')
  background-size: cover
  background-position: center center
  display: flex
  justify-content: flex-start
  align-items: center
  text-align: left
  padding-left: 15%

  // Pseudo-élément pour appliquer une superposition semi-transparente sur l'image de fond
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.7)  // Superposition sombre semi-transparente
    z-index: 1  // Assurez-vous qu'il reste derrière le contenu
    pointer-events: none  // Pas d'interactions avec cette superposition

  // Contenu de la section (texte et bouton) qui ne sera pas affecté par l'opacité
  .container
    position: relative
    z-index: 2  // Le contenu au-dessus de l'arrière-plan flouté

  h1
    font-size: 2.5rem
    font-weight: 700
    color: #fff
    margin-bottom: 1rem

  .lead
    font-size: 1.25rem
    color: #fff
    margin-bottom: 2rem

  .btn
    padding: 1rem 2rem
    font-size: 1rem
    text-transform: uppercase
    color: #fff
    background-color: #007bff
    border: none
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3



      
// Features Section
.features
  background-color: #f9f9f9
  padding: 2rem 0

  .section-title
    margin-bottom: 3rem

    small
      display: block
      font-size: 0.8rem
      background-color: #E7F1FD
      font-weight: bold
      border-radius: 50px /* Coins arrondis */
      padding: 5px

    h2
      font-size: 2.5rem
      font-weight: 600
      color: #333
      text-transform: capitalize

  .row
    display: flex
    flex-wrap: nowrap 
    gap: 0rem
    
  col
    margin: 0rem
    gap: 0rem

  .card
    border-radius: 10px
    transition: all 0.3s ease
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    padding: 1rem
    width: 220px /* Reduit la largeur de chaque carte */
    margin: 0 /* Supprimer la marge autour des cartes */
   
  
  &:hover
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
    transform: translateY(-5px) // Légère élévation au survol

  .card-body
    padding: 1rem
    background-color: white
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start 
    text-align: left 
    margin-left: 1rem

  .card-title
    font-size: 1.1rem
    font-weight: bold
    color: #333
    margin-bottom: 1rem

  .card-text
    font-size: 0.8rem
    color: $secondary-color
    line-height: 1.4

.feature-icon
  display: flex
  align-items: center
  justify-content: center
  width: 60px // Taille du conteneur
  height: 60px
  color: $primary-color // Couleur bleue
  border-radius: 50% // Forme circulaire
  margin-bottom: 0.8rem // Espacement en bas

  // Styles pour les icônes FontAwesome
  i
    font-size: 24px // Taille de l'icône
    color: $primary-color // Couleur bleue

  // Styles pour les images (SVG ou PNG)
  img

    width: 50% // Taille proportionnelle au conteneur
    height: 50% 
    object-fit: contain // Maintient les proportions sans déformer





// Optionnellement, ajuster le layout sur mobile
@media (max-width: 768px)
  .features .row
    display: block
    .col-md-3
      margin-bottom: 2rem

$primary-color: #007bff
$light-color: #f8f9fa

.services-section 
  .btn-primary 
    border-radius: 20px
    font-weight: 600
    background-color: #e7f1fd
    padding: 0.5rem 1rem
    font-size: 0.8rem
    font-weight: bold
    color: $primary-color
    border: none
  

  .multi-line-text 
    display: inline-block /* Contrôle la largeur */
    text-align: center /* Centre le texte */
    max-width: 55% /* Limite la largeur à 55% */
    width: 100%
    margin-left: auto /* Centre le texte horizontalement */
    margin-right: auto
  

  // Service box styling
  .service-box 
    position: relative
    padding-top: 50px /* Descend tout le contenu */
    padding-bottom: 20px 
    min-height: 250px /* Ajuste la hauteur totale */
    display: flex
    flex-direction: column
    justify-content: flex-start /* Garde les éléments alignés en haut */
    align-items: center /* Centre horizontalement */
    border: 0.5px solid $secondary-color /* Bordure interne */
    outline: 0.5px solid #e7f1fd /* Bordure externe */
    transition: all 0.3s ease-in-out
    border: 1px solid rgba(0, 0, 0, 0.1) /* Ajoute une bordure légère */

    &:hover 
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
      transform: translateY(-5px)
    

    // Icône centrée avec carré
    .icon-circle 
      width: 60px /* Taille uniforme */
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      background-color: $light-color /* Fond clair */
      border-radius: 5px /* Coins arrondis */
      color: $primary-color /* Couleur des icônes */
      margin-bottom: 20px /* Espace sous l'icône */
    

    h5 
      font-weight: 700
      color: #333
      margin-top: 10px /* Ajuste l'espace sous l'icône */
    

    p 
      color: $secondary-color
      font-size: 0.8rem
      margin-top: 10px /* Ajuste l'espace sous le titre */
    
  


  






.testimonials3
  .carousel-inner
    .carousel-item
      img
        height: 350px // Réduction de la hauteur de l'image
        object-fit: cover // Adapter l'image à l'espace
        filter: brightness(0.3)

      .carousel-caption
        color: white
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        height: 100% // Centrer verticalement le contenu
        text-align: center

        h5
          font-size: 2rem
          font-weight: bold
          color: #007bff

        p
          font-size: 0.7rem
          color: white
          margin: 0 auto
          max-width: 1200px
          line-height: 1.6

  .carousel-control-prev-icon,
  .carousel-control-next-icon
    filter: invert(1) // Icônes blanches pour contraste

  
  
  
  // Section Team - SASS
.team
  width: 100% // Assurez-vous que la section prend toute la largeur de l'écran
  padding-top: 50px // Ajustez selon vos besoins
  padding-bottom: 50px // Ajustez selon vos besoins
  height: 100vh
   
  .btn-primary 
    border-radius: 20px
    font-weight: 600
    background-color: #e7f1fd
    border-radius: 50px
    padding: 0.5rem 1rem
    font-size: 0.8rem
    font-weight: bold
    color: #007bff
    border: none   

  .container-fluid
    padding-left: 0 // Supprime les marges internes à gauche
    padding-right: 0 // Supprime les marges internes à droite
    max-width: 100% // Assurez-vous que le container-fluid occupe toute la largeur

  .section-title
    text-align: center
    margin-bottom: 3rem
  .multi-line-text 
    display: inline-block  /* Permet de contrôler la largeur */
    text-align: center  /* Centre le texte dans le conteneur */
    max-width: 55%  /* Limite la largeur à 80%, vous pouvez ajuster selon vos besoins */
    width: 100%  
    margin-left: auto  /* Centre le texte horizontalement */
    margin-right: auto  /* Centre le texte horizontalement */

    .btn-primary 
      border-radius: 20px
      font-weight: 600
      background-color: #e7f1fd
      border-radius: 50px
      padding: 0.5rem 1rem
      font-size: 0.8rem
      font-weight: bold
      color: #007bff
      border: none

      &:hover
        background-color: #d4e7fa

    h2
      font-size: 2rem
      font-weight: 600

      span
        color: #333 // Couleur noire pour le texte en gras

    p
      font-size: 1rem
      color: #666
      margin: 0 auto


  .card 
    border: none
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease

    &:hover 
      transform: translateY(-5px) // Animation au survol
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2)
    

    img 
      border-radius: 10px 10px 0 0 // Coins arrondis pour l'image
    

    .card-body 
      text-align: center

      .card-title 
        font-size: 1.25rem
        font-weight: bold
        margin-bottom: 0.5rem
      

      .card-text 
        font-size: 1rem
        color: #666
      

.contact-section 
  .multi-line-text 
    display: inline-block /* Permet de contrôler la largeur */
    text-align: center /* Centre le texte dans le conteneur */
    max-width: 55% /* Limite la largeur à 55% */
    width: 100%
    margin-left: auto /* Centre le texte horizontalement */
    margin-right: auto
  .btn-primary 
    border-radius: 20px
    font-weight: 600
    background-color: #e7f1fd
    border-radius: 50px
    padding: 0.5rem 1rem
    font-size: 0.8rem
    font-weight: bold
    color: #007bff
    border: none
  
  .icon-circle 
    color: $primary-color
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: $light-color
    
    .icon-circle img
      fill: $primary-color

  h6 
    font-weight: 700
    color: $primary-color
  

  p 
    color: gray
    font-size: 0.9rem
  

  .card 
    border-radius: 10px
    color: $secondary-color
  

  .map-container iframe 
    border-radius: 10px
  

  .map-container 
    height: 100%
.btno
  padding: 0.6rem 
  font-size: 0.8rem
  border-radius:3px
  color: #fff
  background-color: #007bff
  border: none
  transition: background-color 0.3s



