// Header
.navbar 
  padding: 2rem 0.5rem
  transition: all 0.3s
  
  &.scrolled 
    background: $white
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  


// Hero Section
.hero 
  min-height: 100vh
  background-color: $light
  display: flex
  align-items: center
  
  h1 
    font-size: 3rem
    font-weight: 700
    margin-bottom: 1rem
    
    span 
      color: $primary
    
  
