@font-face {
  font-family: "Cabin";
  src: url("../fonts/Cabin-VariableFont_wdth,wght.ttf") format("truetype");
  font-style: normal;
  font-weight: 100 900;
}
@font-face {
  font-family: "Cabin";
  src: url("../fonts/Cabin-Italic-VariableFont_wdth,wght.ttf") format("truetype");
  font-style: italic;
  font-weight: 100 900;
}
body {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "Cabin", sans-serif;
  font-weight: 700;
}

.emphasis {
  font-family: "Cabin", sans-serif;
  font-style: italic;
  font-weight: 400;
}

.navbar {
  padding: 2rem 0.5rem;
  transition: all 0.3s;
}
.navbar.scrolled {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero {
  min-height: 100vh;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero h1 span {
  color: #007bff;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.navbar .container {
  display: flex;
  width: 100%;
  padding: 0;
  padding: 0 10rem;
  align-items: center;
}
.navbar .navbar-brand {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
}
.navbar .navbar-brand .text-primary {
  color: #007bff;
}
.navbar .navbar-nav {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  margin-left: auto;
}
.navbar .navbar-nav .nav-item {
  margin-left: 1rem;
}
.navbar .navbar-nav .nav-link {
  text-decoration: none;
  color: #333;
}
.navbar .navbar-nav .nav-link:hover {
  color: #007bff;
}

.hero {
  position: relative;
  min-height: 100vh;
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding-left: 15%;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
  pointer-events: none;
}
.hero .container {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}
.hero .lead {
  font-size: 1.35rem;
  color: #fff;
  margin-bottom: 2rem;
}
.hero .btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s;
}
.hero .btn:hover {
  background-color: #0056b3;
}

.features {
  background-color: #f9f9f9;
  padding: 2rem 0;
}
.features .section-title {
  margin-bottom: 3rem;
}
.features .section-title small {
  display: block;
  font-size: 0.8rem;
  background-color: #E7F1FD;
  font-weight: bold;
  border-radius: 50px;
  padding: 5px;
}
.features .section-title h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  text-transform: capitalize;
}
.features .row {
  display: flex;
  flex-wrap: nowrap;
  gap: 0rem;
}
.features col {
  margin: 0rem;
  gap: 0rem;
}
.features .card {
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 220px;
  margin: 0;
}
.features:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.features .card-body {
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  margin-left: 1rem;
}
.features .card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}
.features .card-text {
  font-size: 0.8rem;
  color: #a3a3a3;
  line-height: 1.4;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: #007bff;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.feature-icon i {
  font-size: 24px;
  color: #007bff;
}
.feature-icon img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .features .row {
    display: block;
  }
  .features .row .col-md-3 {
    margin-bottom: 2rem;
  }
}
.services-section .btn-primary {
  border-radius: 20px;
  font-weight: 600;
  background-color: #e7f1fd;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #007bff;
  border: none;
}
.services-section .multi-line-text {
  display: inline-block;
  text-align: center;
  max-width: 55%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.services-section .service-box {
  position: relative;
  padding-top: 50px;
  padding-bottom: 20px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 0.5px solid #a3a3a3;
  outline: 0.5px solid #e7f1fd;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.services-section .service-box:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.services-section .service-box .icon-circle {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 5px;
  color: #007bff;
  margin-bottom: 20px;
}
.services-section .service-box h5 {
  font-weight: 700;
  color: #333;
  margin-top: 10px;
}
.services-section .service-box p {
  color: #a3a3a3;
  font-size: 0.8rem;
  margin-top: 10px;
}

.testimonials3 .carousel-inner .carousel-item img {
  height: 380px;
  object-fit: cover;
  filter: brightness(0.3);
}
.testimonials3 .carousel-inner .carousel-item .carousel-caption {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
  text-align: center;
}
.testimonials3 .carousel-inner .carousel-item .carousel-caption h5 {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}
.testimonials3 .carousel-inner .carousel-item .carousel-caption p {
  font-size: 0.7rem;
  color: white;
  margin: 0 auto;
  max-width: 1200px;
  line-height: 1.6;
}
.testimonials3 .carousel-control-prev-icon,
.testimonials3 .carousel-control-next-icon {
  filter: invert(1);
}

.team {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100vh;
}
.team .btn-primary {
  border-radius: 20px;
  font-weight: 600;
  background-color: #e7f1fd;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #007bff;
  border: none;
}
.team .container-fluid {
  padding-left: 0;
  padding-right: 0;
  max-width: 100%;
}
.team .section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.team .multi-line-text {
  display: inline-block;
  text-align: center;
  max-width: 55%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.team .multi-line-text .btn-primary {
  border-radius: 20px;
  font-weight: 600;
  background-color: #e7f1fd;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #007bff;
  border: none;
}
.team .multi-line-text .btn-primary:hover {
  background-color: #d4e7fa;
}
.team .multi-line-text h2 {
  font-size: 2rem;
  font-weight: 600;
}
.team .multi-line-text h2 span {
  color: #333;
}
.team .multi-line-text p {
  font-size: 1rem;
  color: #666;
  margin: 0 auto;
}
.team .card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.team .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.team .card img {
  border-radius: 10px 10px 0 0;
}
.team .card .card-body {
  text-align: center;
}
.team .card .card-body .card-title {
  color: #343a40;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.team .card .card-body .card-text {
  font-size: 1rem;
  color: #a3a3a3;
}

.contact-section .multi-line-text {
  display: inline-block;
  text-align: center;
  max-width: 55%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.contact-section .btn-primary {
  border-radius: 20px;
  font-weight: 600;
  background-color: #e7f1fd;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #007bff;
  border: none;
}
.contact-section .icon-circle {
  color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: 0.5px dashed #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}
.contact-section .icon-circle .icon-circle img {
  fill: #007bff;
}
.contact-section h6 {
  font-weight: 700;
  color: #007bff;
}
.contact-section p {
  color: gray;
  font-size: 0.9rem;
}
.contact-section .card {
  border-radius: 10px;
  color: #a3a3a3;
}
.contact-section .map-container iframe {
  border-radius: 10px;
}
.contact-section .map-container {
  height: 100%;
}

.btno {
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 3px;
  color: #fff;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s;
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
}
.section-title small {
  color: #007bff;
  font-weight: 600;
  text-transform: uppercase;
}
.section-title h2 {
  margin-top: 1rem;
  font-weight: 700;
}

/*# sourceMappingURL=app.css.map */
